#BlueJ package file
dependency1.from=LinkedListDequeTest
dependency1.to=LinkedListDeque
dependency1.type=UsesDependency
dependency2.from=ArrayDeque
dependency2.to=LinkedListDeque
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=250
package.editor.y=169
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=371
target1.editor.y=67
target1.height=50
target1.name=LinkedListDeque
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=170
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=409
target2.editor.y=68
target2.height=50
target2.name=LinkedListDequeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=41
target3.height=50
target3.name=ArrayDeque
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=140
target3.x=10
target3.y=130
