#BlueJ package file
dependency1.from=LinkedListDequeTest
dependency1.to=LinkedListDeque
dependency1.type=UsesDependency
dependency2.from=ArrayDeque
dependency2.to=LinkedListDeque
dependency2.type=UsesDependency
dependency3.from=ArrayListDequeTest
dependency3.to=ArrayDeque
dependency3.type=UsesDependency
dependency4.from=ArrayListDequeTest
dependency4.to=LinkedListDeque
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=411
package.editor.width=560
package.editor.x=515
package.editor.y=134
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=641
target1.editor.width=900
target1.editor.x=124
target1.editor.y=52
target1.height=50
target1.name=LinkedListDeque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=170
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=212
target2.editor.y=68
target2.height=50
target2.name=LinkedListDequeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=362
target3.editor.y=68
target3.height=50
target3.name=ArrayDeque
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<Type>
target3.width=160
target3.x=320
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=186
target4.editor.y=54
target4.height=50
target4.name=ArrayListDequeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=320
target4.y=200
