#BlueJ package file
dependency1.from=StdDrawDemo
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=StdDrawDemo
dependency2.to=StdRandom
dependency2.type=UsesDependency
dependency3.from=InDemo
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=BasicInDemo
dependency4.to=In
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=StdRandom
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=StdDraw
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=311
package.editor.y=164
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=411
target1.editor.y=56
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=51
target2.height=50
target2.name=In
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=447
target3.editor.y=36
target3.height=50
target3.name=InDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=190
target4.editor.y=50
target4.height=50
target4.name=StdDrawDemo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=464
target5.editor.y=186
target5.height=50
target5.name=StdOut
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=340
target6.editor.y=40
target6.height=50
target6.name=StdRandom
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=263
target7.editor.y=110
target7.height=50
target7.name=BasicInDemo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=190
target8.editor.height=723
target8.editor.width=900
target8.editor.x=370
target8.editor.y=216
target8.height=50
target8.name=StdDraw
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=210
