#BlueJ class context
comment0.params=
comment0.target=StdOut()
comment1.params=
comment1.target=void\ close()
comment1.text=\n\ Close\ standard\ output.\n
comment10.params=x
comment10.target=void\ println(short)
comment10.text=\n\ Print\ a\ short\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment11.params=x
comment11.target=void\ println(byte)
comment11.text=\n\ Print\ a\ byte\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment12.params=
comment12.target=void\ print()
comment12.text=\n\ Flush\ standard\ output.\n
comment13.params=x
comment13.target=void\ print(java.lang.Object)
comment13.text=\n\ Print\ an\ Object\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment14.params=x
comment14.target=void\ print(boolean)
comment14.text=\n\ Print\ a\ boolean\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment15.params=x
comment15.target=void\ print(char)
comment15.text=\n\ Print\ a\ char\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment16.params=x
comment16.target=void\ print(double)
comment16.text=\n\ Print\ a\ double\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment17.params=x
comment17.target=void\ print(float)
comment17.text=\n\ Print\ a\ float\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment18.params=x
comment18.target=void\ print(int)
comment18.text=\n\ Print\ an\ int\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment19.params=x
comment19.target=void\ print(long)
comment19.text=\n\ Print\ a\ long\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment2.params=
comment2.target=void\ println()
comment2.text=\n\ Terminate\ the\ current\ line\ by\ printing\ the\ line\ separator\ string.\n
comment20.params=x
comment20.target=void\ print(short)
comment20.text=\n\ Print\ a\ short\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment21.params=x
comment21.target=void\ print(byte)
comment21.text=\n\ Print\ a\ byte\ to\ standard\ output\ and\ flush\ standard\ output.\n
comment22.params=format\ args
comment22.target=void\ printf(java.lang.String,\ java.lang.Object[])
comment22.text=\n\ Print\ a\ formatted\ string\ to\ standard\ output\ using\ the\ specified\n\ format\ string\ and\ arguments,\ and\ flush\ standard\ output.\n
comment23.params=locale\ format\ args
comment23.target=void\ printf(java.util.Locale,\ java.lang.String,\ java.lang.Object[])
comment23.text=\n\ Print\ a\ formatted\ string\ to\ standard\ output\ using\ the\ specified\n\ locale,\ format\ string,\ and\ arguments,\ and\ flush\ standard\ output.\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=x
comment3.target=void\ println(java.lang.Object)
comment3.text=\n\ Print\ an\ object\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment4.params=x
comment4.target=void\ println(boolean)
comment4.text=\n\ Print\ a\ boolean\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment5.params=x
comment5.target=void\ println(char)
comment5.text=\n\ Print\ a\ char\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment6.params=x
comment6.target=void\ println(double)
comment6.text=\n\ Print\ a\ double\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment7.params=x
comment7.target=void\ println(float)
comment7.text=\n\ Print\ a\ float\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment8.params=x
comment8.target=void\ println(int)
comment8.text=\n\ Print\ an\ int\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
comment9.params=x
comment9.target=void\ println(long)
comment9.text=\n\ Print\ a\ long\ to\ standard\ output\ and\ then\ terminate\ the\ line.\n
numComments=25
