#BlueJ package file
dependency1.from=NBody
dependency1.to=In
dependency1.type=UsesDependency
dependency2.from=NBody
dependency2.to=Planet
dependency2.type=UsesDependency
dependency3.from=StdRandom
dependency3.to=StdOut
dependency3.type=UsesDependency
dependency4.from=NBody
dependency4.to=StdDraw
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=499
package.editor.y=234
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TestUpdate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=192
target10.editor.y=166
target10.height=50
target10.name=StdRandom
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=240
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=285
target11.editor.y=46
target11.height=50
target11.name=NBody
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=440
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=381
target12.editor.y=36
target12.height=50
target12.name=TestReadRadius
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=130
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=424
target13.editor.y=219
target13.height=50
target13.name=TestPlanetConstructor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=310
target13.y=210
target14.editor.height=734
target14.editor.width=1368
target14.editor.x=-2
target14.editor.y=34
target14.height=50
target14.name=Planet
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=300
target14.y=10
target15.height=50
target15.name=TestCalcForceExertedBy
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=330
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=262
target16.editor.y=23
target16.height=50
target16.name=StdDraw
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=410
target16.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=306
target2.editor.y=36
target2.height=50
target2.name=In
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=150
target3.height=50
target3.name=TestCalcForceExertedByXY
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=20
target3.y=300
target4.height=50
target4.name=TestCalcDistance
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=350
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=59
target5.editor.y=111
target5.height=50
target5.name=StdAudio
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=470
target6.editor.y=36
target6.height=50
target6.name=TestReadPlanets
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=30
target6.y=80
target7.height=62
target7.name=examples
target7.type=PackageTarget
target7.width=90
target7.x=70
target7.y=0
target8.height=50
target8.name=TestCalcNetForceExertedByXY
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=240
target8.x=20
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=176
target9.editor.y=180
target9.height=50
target9.name=StdOut
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=220
