#BlueJ class context
comment0.params=xP\ yP\ xV\ yV\ m\ img
comment0.target=Planet(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Planet\n
comment1.params=p
comment1.target=Planet(Planet)
comment1.text=\ \n\ \ Constructor\ for\ objects\ of\ class\ Planet\ that\ takes\ in\ a\ Planet\ p\ and\ returns\ an\ identical\ Planet\n
comment2.params=p
comment2.target=double\ calcDistance(Planet)
comment2.text=\n\ Calculate\ the\ distance\ between\ two\ planets\n
comment3.params=p
comment3.target=double\ calcForceExertedBy(Planet)
comment3.text=Calculate\ force\ exterted\ by\ p\ to\ given\ the\ planet
comment4.params=p
comment4.target=double\ calcForceExertedByX(Planet)
comment4.text=Calculate\ force\ exterted\ by\ p\ in\ x\ direction\ to\ given\ the\ planet
comment5.params=p
comment5.target=double\ calcForceExertedByY(Planet)
comment5.text=Calculate\ force\ exterted\ by\ p\ in\ y\ direction\ to\ given\ the\ planet
comment6.params=p_list
comment6.target=double\ calcNetForceExertedByX(Planet[])
comment6.text=Calculate\ net\ force\ exterted\ by\ p\ in\ x\ direction\ to\ given\ the\ planet
comment7.params=p_list
comment7.target=double\ calcNetForceExertedByY(Planet[])
comment7.text=Calculate\ net\ force\ exterted\ by\ p\ in\ y\ direction\ to\ given\ the\ planet
comment8.params=dt\ Fx\ Fy
comment8.target=void\ update(double,\ double,\ double)
comment8.text=Update\ new\ position,\ velocity\ of\ the\ given\ object\ after\ dt\ interval
numComments=9
