#BlueJ package file
dependency1.from=IntListTest
dependency1.to=IntList
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=172
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=284
target1.editor.y=12
target1.height=50
target1.name=IntListTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=30
target2.editor.height=643
target2.editor.width=900
target2.editor.x=202
target2.editor.y=50
target2.height=50
target2.name=IntList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=30
