#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=172
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=61
target1.height=50
target1.name=DebugExercise3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=68
target2.height=50
target2.name=DebugExercise2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=59
target3.height=50
target3.name=DebugExercise1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=210
