#BlueJ package file
dependency1.from=ArithmeticTest
dependency1.to=Arithmetic
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=553
package.editor.y=166
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=122
target1.editor.y=48
target1.height=50
target1.name=ArithmeticTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=68
target2.height=50
target2.name=Arithmetic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=30
