#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=457
package.editor.y=150
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=Flik
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=IntList
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=62
target3.name=Arithmetic
target3.type=PackageTarget
target3.width=100
target3.x=10
target3.y=90
